% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit category=zx]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue, tikzit category=zx]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}, tikzit category=zx]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}, tikzit category=zx]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit category=zx]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black, tikzit category=misc]
\tikzstyle{variable photon}=[inner sep=0mm, minimum size=5mm, shape=circle, draw=blue, fill=white, tikzit category=misc]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}, fill=none]
\tikzstyle{box edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,203; green,192; blue,225}]
\tikzstyle{Y fusion}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{X fusion}=[-, dash pattern=on 2pt off 0.5pt, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm, draw=black, fill=none, tikzit draw={rgb,255: red,21; green,93; blue,5}]
\tikzstyle{X box}=[X phase dot, shape=rectangle, tikzit shape=rectangle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}, tikzit category=zx]
\tikzstyle{diredge}=[->]
\tikzstyle{highlighted edge}=[-, blue, very thick]
